MODE=DEVELOPMENT  # DEVELOPMENT, PRODUCTION, MIGRATE
DEBUG=True
WEB_CONCURRENCY=4
SECRET_KEY=django_insecure_gere_uma_chave_secreta
; DATABASE_URL=[database_url]
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
PASSAGE_APP_ID=C60WFfkLTb6ula0YvcIGs9Rx
PASSAGE_API_KEY=TcCXdxHFCON.ACBPyLelOThdWGqZvSHSy5gHvggMNYmfZCXrjTcYTq2UZv71H4bHG9iftNotiGAN
MY_IP=127.0.0.1
